<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Henrique - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-image: 
                linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
                url('img/fundo.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Garante que a imagem cubra todo o header */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            color: #fff; /* Mantém o texto branco */
            padding: 20px;
            text-align: center;
}
        header h1 {
            margin: 0;
            margin-top: 200px;
            font-size: 2.7rem;
        }
        nav {
            margin-top: 150px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        .photo {
            text-align: center;
            margin-bottom: 20px;
        }
        .photo img {
            width: 150px;
            height: 150px;
            border-radius: 5%;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .project {
            flex: 1 1 calc(50% - 20px);
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .project h3 {
            margin-top: 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 20px;
        }
        footer p {
            margin: 0;
        }
        .language-selector {
            text-align: center;
            margin-top: 10px;
        }
        .language-selector a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        .language-selector a.active {
            font-weight: bold;
            text-decoration: underline;
        }
        .language-selector a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nicolas Henrique | Desenvolvedor</h1>
        <nav>
            <a href="#about">Sobre</a>
            <a href="#projects">Projetos</a>
            <a href="#formacao">Formação</a>
            <a href="#certifications">Certificações</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <div class="language-selector">
        <a href="portifolio-en.html">English</a> | <a href="index.html" class="active">Português</a>
    </div>

    <section id="about">
        <div class="photo">
            <img src="img/foto3.png" alt="Nicolas Henrique">
        </div>
        <h2>Sobre mim</h2>
        <p>Olá! Eu sou Nicolas Henrique, um desenvolvedor apaixonado e aspirante com formação técnica em Análise e Desenvolvimento de Sistemas. Meu objetivo é criar soluções inovadoras e entregar trabalhos de alta qualidade.</p>
    </section>

    <section id="formacao">
        <h2>Formação Acadêmica</h2>
        <div class="formacao">
            <div class="project">
                <h3>Ensino Médio e Técnico</h3>
                <p>Ensino Médio em paralelo com o curso técnico de Análise e Desenvolvimento de Sistemas na ETEC Jardim Ângela, instituição responsável por toda a minha formação em Tecnologia da Informação.</p>            </div>
           
        </div>
    </section>

    <section id="projects">
        <h2>Projetos</h2>
        <div class="projects">
            <div class="project">
                <h3>Sistema e-commerce de pré-vendas</h3>
                <p>Desenvolvi um sistema web de e-commerce para a empresa Âtlantica, especializada em móveis de luxo para pets, como parte do meu Projeto de Conclusão de Curso em Análise e Desenvolvimento de Sistemas na ETEC Jardim Ângela. Como desenvolvedor full-stack, criei uma plataforma de pré-vendas com funcionalidades de gestão de produtos, controle de estoque e processamento de pedidos, utilizando tecnologias como HTML, CSS, JavaScript, PHP e MySQL. O sistema foi projetado para ser intuitivo, seguro e escalável, proporcionando uma melhor experiência de compra para os clientes e facilitando a administração da empresa.</p>
                <p><a href="https://github.com/nhsspro/Atlantica" target="_blank">Ver projeto no GitHub</a></p>

            </div>
            <div class="project">
                <h3>Alfabetização Infantil</h3>
                <p>Junto de um colega de classe, realizei um projeto técnico para a alfabetição de crianças, escolhemos o tema de futebol. Trate-se de uma aplicação C# e .NET, de facil navegação e entendimento.</p>
            </div>
            <div class="project">
                <h3>Churrascaria Brasão</h3>
                <p>Desenvolvi o site para a Churrascaria Brasão, uma churrascaria fictícia que oferece uma experiência gastronômica de qualidade. O site foi criado com design responsivo, garantindo acessibilidade em diversos dispositivos. Utilizando HTML, CSS e JavaScript, busquei criar uma interface limpa e intuitiva, destacando o cardápio, localização, horários e galeria de fotos. Este projeto aprimorou minhas habilidades em desenvolvimento web, design e usabilidade, refletindo a qualidade e tradição da churrascaria.</p>
                <p><a href="https://github.com/nhsspro/Churrascaria-Brasao" target="_blank">Ver projeto no GitHub</a></p>
            </div>
            
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="certifications">
        <h2>Certificados e Licenciaturas</h2>
        <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
            <thead>
                <tr style="background-color: #f4f4f9; border-bottom: 2px solid #ddd;">
                    <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Certificado/Licenciatura</th>
                    <th style="text-align: left; padding: 10px; border: 1px solid #ddd;">Instituição/Organização</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Técnico em Análise e Desenvolvimento de Sistemas</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ETEC</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Phyton (básico)</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Ética no Desenvolvimento de Sistemas</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Comunicação Empresarial</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Desenvolvimento Profissional</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Língua Inglesa (basic review)</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Microsoft Excel (básico)</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Inteligência Artificial</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Segurança em Tecnologia da Informação</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Microsoft SharePoint</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Microsoft Office 365</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">AI-900 - FUNDAMENTOS DE IA NO AZURE</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Inclusividade</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Bradesco</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Internet das coisas (Iot)</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Santander Open Academy</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">IA Generativa</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Santander Open Academy</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">LGPD</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Santander Programa Avançar+</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Branding</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Santander Programa Avançar+</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Design e Photoshop</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">CETEC</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Introdução à BUSINESS INTELLIGENCE </td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Fundação Getúlio Vargas</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">O que é Ciencia de Dados</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">IBM SkillsBuild</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">Computação Empresarial</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">IBM SkillsBuild</td>
                </tr>
                <tr>
                    <td style="padding: 10px; border: 1px solid #ddd;">IBM e ThinKing</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">IBM SkillsBuild</td>
                </tr>
                
                
                <!-- Adicione mais linhas conforme necessário -->
            </tbody>
        </table>
    </section>
    
    <section id="contact">
        <h2>Contato</h2>
        <p>Se você quiser entrar em contato, fique à vontade:</p>
        <p>Email: <a href="mailto:nicolashss27@gmail.com">nicolashss27@gmail.com</a></p>
        <p>Telefone: +55 11 94785-5960</p>
    </section>

    <footer>
        <p>&copy; 2024 Nicolas Henrique. Todos direitos reservados.</p>
    </footer>
</body>
</html>
